{
  "apiVersion": 2,
  "name": "custom/subscription",
  "title": "Subscription Form",
  "category": "custom-blocks",
  "icon": "email",
  "description": "A custom newsletter subscription form.",
  "keywords": ["newsletter", "email", "subscribe"],
  "textdomain": "custom-gutenberg-blocks",
  "attributes": {
    "title": {
      "type": "string",
      "default": "Subscribe to Our Newsletter"
    },
    "description": {
      "type": "string",
      "default": "Subscribe my Newsletter for new blog posts, tips & new photos. Let’s stay updated!"
    },
    "placeholder": {
      "type": "string",
      "default": "Your e-mail *"
    },
    "buttonText": {
      "type": "string",
      "default": "Subscribe"
    },
    "errorMessage": {
      "type": "string",
      "default": "Please enter a valid email address."
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./index.css"
}
